asm/data.s
.include "macros.inc"

.section .data, "wa"  # 0x8016F7A0 - 0x801A0CC0

.balign 0x20

glabel lbl_8016F7A0
	.incbin "00000001.app", 0x16B8A0, 0x180

glabel lbl_8016F920
	.incbin "00000001.app", 0x16BA20, 0x190

glabel lbl_8016FAB0
	.incbin "00000001.app", 0x16BBB0, 0x3F0

glabel lbl_8016FEA0
	.incbin "00000001.app", 0x16BFA0, 0x164

glabel lbl_80170004
	.incbin "00000001.app", 0x16C104, 0x1C4

glabel lbl_801701C8
	.incbin "00000001.app", 0x16C2C8, 0x40

glabel lbl_80170208
	.incbin "00000001.app", 0x16C308, 0x10

glabel lbl_80170218
	.incbin "00000001.app", 0x16C318, 0x54

glabel lbl_8017026C
	.incbin "00000001.app", 0x16C36C, 0x64

glabel lbl_801702D0
	.incbin "00000001.app", 0x16C3D0, 0xD4

glabel lbl_801703A4
	.incbin "00000001.app", 0x16C4A4, 0xE4

glabel lbl_80170488
	.incbin "00000001.app", 0x16C588, 0x64

glabel lbl_801704EC
	.incbin "00000001.app", 0x16C5EC, 0x74

glabel lbl_80170560
	.incbin "00000001.app", 0x16C660, 0xC4

glabel lbl_80170624
	.incbin "00000001.app", 0x16C724, 0xD4

glabel lbl_801706F8
	.incbin "00000001.app", 0x16C7F8, 0x34

glabel lbl_8017072C
	.incbin "00000001.app", 0x16C82C, 0x54

glabel lbl_80170780
	.incbin "00000001.app", 0x16C880, 0x100

glabel lbl_80170880
	.incbin "00000001.app", 0x16C980, 0x1E8

glabel lbl_80170A68
	.incbin "00000001.app", 0x16CB68, 0x80

glabel lbl_80170AE8
	.incbin "00000001.app", 0x16CBE8, 0x80

glabel lbl_80170B68
	.incbin "00000001.app", 0x16CC68, 0x80

glabel lbl_80170BE8
	.incbin "00000001.app", 0x16CCE8, 0x64

glabel lbl_80170C4C
	.incbin "00000001.app", 0x16CD4C, 0x4BC

glabel lbl_80171108
	.incbin "00000001.app", 0x16D208, 0x100

glabel lbl_80171208
	.incbin "00000001.app", 0x16D308, 0x100

glabel lbl_80171308
	.incbin "00000001.app", 0x16D408, 0x100

glabel lbl_80171408
	.incbin "00000001.app", 0x16D508, 0x100

glabel lbl_80171508
	.incbin "00000001.app", 0x16D608, 0x1C

glabel lbl_80171524
	.incbin "00000001.app", 0x16D624, 0x64

glabel lbl_80171588
	.incbin "00000001.app", 0x16D688, 0x50

glabel lbl_801715D8
	.incbin "00000001.app", 0x16D6D8, 0x100

glabel lbl_801716D8
	.incbin "00000001.app", 0x16D7D8, 0x100

glabel lbl_801717D8
	.incbin "00000001.app", 0x16D8D8, 0x100

glabel lbl_801718D8
	.incbin "00000001.app", 0x16D9D8, 0x100

glabel lbl_801719D8
	.incbin "00000001.app", 0x16DAD8, 0x100

glabel lbl_80171AD8
	.incbin "00000001.app", 0x16DBD8, 0x100

glabel lbl_80171BD8
	.incbin "00000001.app", 0x16DCD8, 0x1C

glabel lbl_80171BF4
	.incbin "00000001.app", 0x16DCF4, 0x24

glabel lbl_80171C18
	.incbin "00000001.app", 0x16DD18, 0x64

glabel lbl_80171C7C
	.incbin "00000001.app", 0x16DD7C, 0x50

glabel lbl_80171CCC
	.incbin "00000001.app", 0x16DDCC, 0x100

glabel lbl_80171DCC
	.incbin "00000001.app", 0x16DECC, 0x100

glabel lbl_80171ECC
	.incbin "00000001.app", 0x16DFCC, 0x30

glabel lbl_80171EFC
	.incbin "00000001.app", 0x16DFFC, 0x3C

glabel lbl_80171F38
	.incbin "00000001.app", 0x16E038, 0x10

glabel lbl_80171F48
	.incbin "00000001.app", 0x16E048, 0x64

glabel lbl_80171FAC
	.incbin "00000001.app", 0x16E0AC, 0xC4



match some functions

asm/data.s
.include "macros.inc"

.section .data, "wa"  # 0x8016F7A0 - 0x801A0CC0

.balign 0x20

glabel lbl_8016F7A0
	.incbin "00000001.app", 0x16B8A0, 0x180

glabel lbl_8016F920
	.incbin "00000001.app", 0x16BA20, 0x190

glabel lbl_8016FAB0
	.incbin "00000001.app", 0x16BBB0, 0x3F0

glabel lbl_8016FEA0
	.incbin "00000001.app", 0x16BFA0, 0x164

glabel lbl_80170004
	.incbin "00000001.app", 0x16C104, 0x1C4

glabel lbl_801701C8
	.incbin "00000001.app", 0x16C2C8, 0x40

glabel lbl_80170208
	.incbin "00000001.app", 0x16C308, 0x10

glabel lbl_80170218
	.incbin "00000001.app", 0x16C318, 0x54

glabel lbl_8017026C
	.incbin "00000001.app", 0x16C36C, 0x64

glabel lbl_801702D0
	.incbin "00000001.app", 0x16C3D0, 0xD4

glabel lbl_801703A4
	.incbin "00000001.app", 0x16C4A4, 0xE4

glabel lbl_80170488
	.incbin "00000001.app", 0x16C588, 0x64

glabel lbl_801704EC
	.incbin "00000001.app", 0x16C5EC, 0x74

glabel lbl_80170560
	.incbin "00000001.app", 0x16C660, 0xC4

glabel lbl_80170624
	.incbin "00000001.app", 0x16C724, 0xD4

glabel lbl_801706F8
	.incbin "00000001.app", 0x16C7F8, 0x34

glabel lbl_8017072C
	.incbin "00000001.app", 0x16C82C, 0x54

glabel lbl_80170780
	.incbin "00000001.app", 0x16C880, 0x100

glabel lbl_80170880
	.incbin "00000001.app", 0x16C980, 0x1E8

glabel lbl_80170A68
	.incbin "00000001.app", 0x16CB68, 0x80

glabel lbl_80170AE8
	.incbin "00000001.app", 0x16CBE8, 0x80

glabel lbl_80170B68
	.incbin "00000001.app", 0x16CC68, 0x80

glabel lbl_80170BE8
	.incbin "00000001.app", 0x16CCE8, 0x64

glabel lbl_80170C4C
	.incbin "00000001.app", 0x16CD4C, 0x4BC

glabel lbl_80171108
	.incbin "00000001.app", 0x16D208, 0x100

glabel lbl_80171208
	.incbin "00000001.app", 0x16D308, 0x100

glabel lbl_80171308
	.incbin "00000001.app", 0x16D408, 0x100

glabel lbl_80171408
	.incbin "00000001.app", 0x16D508, 0x100

glabel lbl_80171508
	.incbin "00000001.app", 0x16D608, 0x1C

glabel lbl_80171524
	.incbin "00000001.app", 0x16D624, 0x64

glabel lbl_80171588
	.incbin "00000001.app", 0x16D688, 0x50

glabel lbl_801715D8
	.incbin "00000001.app", 0x16D6D8, 0x100

glabel lbl_801716D8
	.incbin "00000001.app", 0x16D7D8, 0x100

glabel lbl_801717D8
	.incbin "00000001.app", 0x16D8D8, 0x100

glabel lbl_801718D8
	.incbin "00000001.app", 0x16D9D8, 0x100

glabel lbl_801719D8
	.incbin "00000001.app", 0x16DAD8, 0x100

glabel lbl_80171AD8
	.incbin "00000001.app", 0x16DBD8, 0x100

glabel lbl_80171BD8
	.incbin "00000001.app", 0x16DCD8, 0x1C

glabel lbl_80171BF4
	.incbin "00000001.app", 0x16DCF4, 0x24

glabel lbl_80171C18
	.incbin "00000001.app", 0x16DD18, 0x64

glabel lbl_80171C7C
	.incbin "00000001.app", 0x16DD7C, 0x50

glabel lbl_80171CCC
	.incbin "00000001.app", 0x16DDCC, 0x100

glabel lbl_80171DCC
	.incbin "00000001.app", 0x16DECC, 0x100

glabel lbl_80171ECC
	.incbin "00000001.app", 0x16DFCC, 0x30

glabel lbl_80171EFC
	.incbin "00000001.app", 0x16DFFC, 0x3C

glabel gClassCPU
	.incbin "00000001.app", 0x16E038, 0x10

glabel lbl_80171F48
	.incbin "00000001.app", 0x16E048, 0x64

glabel lbl_80171FAC
	.incbin "00000001.app", 0x16E0AC, 0xC4

